//
//  NutritionAfter6MonthsVC.swift
//  BabyHelp
//
//  Created by Виктор Реут on 10.09.23.
//

import UIKit

final class NutritionAfter6MonthsVC: UIViewController {
    @IBOutlet weak var titleNutritionAfter6MonthsLabel: UILabel!
    @IBOutlet weak var nutritionAfter6MonthsTextView: UITextView!
    @IBOutlet weak var feedingTableButton: UIButton!
    
    let textForNutritionAfter6Months = """
    В большинстве случаев не позднее возраста 6 месяцев в питание малыша, помимо грудного молока, начинают вводить дополнительные продукты. Постепенно, месяц за месяцем, в рационе малыша появляются новые продукты прикорма. Меняется и расписание кормления для детей до года: оно становится еще более организованным. Последовательность предлагаемых ребенку продуктов прикорма в разных странах регламентируется соответствующими национальными руководствами, которые во многом схожи.
    В качестве первого продукта прикорма для здорового ребенка рекомендуют монокомпонентное овощное пюре или безмолочную кашу. Однако важно учитывать индивидуальные особенности ребенка, поэтому именно врач определяет, с какого продукта и в каком количестве нужно начать прикорм. Как правило, детские монокомпонентные пюре назначают детям с повышенной массой тела относительно их возраста, или малышам, у которых есть склонность к запорам. Если малыш растет медленнее, чем требуют нормы для его возраста, предпочтение отдается монокомпонентной безмолочной каше, как продукту, обладающему высокой энергетической ценностью.
    Если малыш растет медленнее, чем требуют нормы для его возраста, предпочтение отдается монокомпонентной безмолочной каше, как продукту, обладающему высокой энергетической ценностью.
    Расширение рациона питания грудного ребенка происходит постепенно.
    Все новые продукты в меню вводятся медленно, на адаптацию к новому продукту отводится 1–2 недели, и в это время другие новые продукты не назначаются. В случае если прикорм начинают с овощного пюре, выбирают овощи белого или зеленого цвета, они реже вызывают аллергию. Для первого овощного прикорма подойдут кабачок, брокколи, цветная капуста.
    Каша для первого прикорма не должна содержать глютен: к «безглютеновым» продуктам относят гречневую, рисовую и кукурузную каши. Первая каша также должна быть безмолочной и содержать соответствующую маркировку. Способ приготовления каши промышленного производства указан на упаковке: обычно они разводятся грудным молоком или смесью, которую получает ребенок.
    После того, как овощное пюре и каша введены, в соответствии с рекомендованными нормами питания для детей до года в рацион здорового ребенка вводятся мясные, а затем и фруктовые пюре, после чего обычно вводят яичный желток, рыбные пюре и другие продукты. Примерная схема введения дополнительных продуктов питания ребенка до 1 года по месяцам приведена в таблице.
"""
    
    override func viewDidLoad() {
        titleNutritionAfter6MonthsLabel.text = "Питание после 6 месяцев"
        titleNutritionAfter6MonthsLabel.setupStyleLabel()
        
        nutritionAfter6MonthsTextView.isEditable = false
        nutritionAfter6MonthsTextView.isSelectable = false
        
        nutritionAfter6MonthsTextView.text = textForNutritionAfter6Months
        
        nutritionAfter6MonthsTextView.setupTextViewFont()
        
        feedingTableButton.setupStyleButton()
    }
    
    @IBAction private func feedingTableButtonDidTap() {
        let storyboard = UIStoryboard(name: "Main", bundle: nil)
        let nextVC = storyboard.instantiateViewController(withIdentifier: "\(FeedingTableVC.self)")
        present(nextVC, animated: true)
    }
}
