//
//  StoolBabyVC.swift
//  BabyHelp
//
//  Created by Виктор Реут on 30.08.23.
//

import UIKit

final class StoolBabyVC: UIViewController {
    @IBOutlet weak var titleStoolBabyLabel: UILabel!
    @IBOutlet weak var stoolBabyTextView: UITextView!
    
    let textForStoolBaby = """
1 месяц жизни: стул на грудном вскармливании
будет чаще, чем на искусственном. На грудном вскармливании достаточно часто
после каждого кормления, на искусственном вскармливании около 3 раз в сутки, к
концу месяца может быть реже, однако все индивидуально.
На грудном вскармливании он более жидкий, водянистый. На искусственном ближе к
кашицеобразному. В этот период преобладает желтый/оранжевый цвет стула.
Связано это с выведением билирубин из организма. Может быть салатовым/зелёным.
В первые дни может быть темно-зелёный (меконий).
Если цвет: чёрный, белый, красный - обратитесь к педиатру.

1-3 мес: количество испражнений снижается. Тут нет конкретной цифры.
По консистенции возможен как кашицеобразный, так и жидкий.
Цвет на грудном вскармливании может стать зелёным, салатовым, кирпичным,
желто-коричневым и подобных оттенков.
На иискусственном вскармливании стул тоже может быть зелёным. Железо в
кишечнике окисляется и окрашивает стул.

3-6 месяцев: в этом возрасте на грудном вскармливании стул становится реже - 1 раз
в день/два дня/неделю. В одном из исследований, отмечалось что дефекация может
быть 1 раз в 21 день. Важно! Ребенок должен чувствовать
себя хорошо, прибавлять в весе, акт дефекации проходить без криков и сам стул при
этом должен быть не плотный. Это не запор, молоко усваивается так, что стул в
кишечники формируется относительно долго. Следовательно и консистенция становится
в большинстве случаев кашицеобразной, однако стул все ещё может оставаться жидким,
несколько раз на день. На искусственном вскармливании стул может быть 1 раз в
день/2 дня, при условии хорошего состояния малыша.
"""
    
    override func viewDidLoad() {
        titleStoolBabyLabel.text = "Cтул у малыша"
        titleStoolBabyLabel.setupStyleLabel()
        
        stoolBabyTextView.isEditable = false
        stoolBabyTextView.isSelectable = false
        
        stoolBabyTextView.text = textForStoolBaby
        
        stoolBabyTextView.setupTextViewFont()
    }
}
