//
//  BloodsElementsVC.swift
//  BabyHelp
//
//  Created by Виктор Реут on 30.08.23.
//

import UIKit

final class BloodsElementsVC: UIViewController {
    @IBOutlet weak var titleBloodsElementsLabel: UILabel!
    @IBOutlet weak var bloodsElementsTextView: UITextView!
    
    let textForBloodsElements = """
Эритроциты:
0-1 мес: 3,9-5,9
1-2 мес: 3,1-5,3
2-3 мес: 2,7-4,5
3-6 мес: 3,1-5,1
6 мес - 1 год: 3,9-5,5

Гематокрит:
0-1 мес: 42-64
1-2 мес: 33-55
2-3 мес: 28-41
3-6 мес: 29-41
6 мес - 1 год: 31-41

Гемоглобин
0-1 мес: 134-199
1-2 мес: 107-171
2-3 мес: 90-141
3-6 мес: 95-141
6 мес - 2 года: 110-135
2 года - 6 лет: 110-137
6 лет - 12 лет: 112-145
12 лет - 18 лет у девочек: 114-147
12 лет - 18 лет у мальчиков: 124-164

MСН
0-1 мес: 31-37
1-3 мес: 27-36
3-6 мес: 25-35
6 мес - 1 год: 23-31

MCHC
0-6 мес: 28-36
6 мес - 1 год: 32-36

MCV
0-1 мес: 88-123
1-3 мес: 91-112
3-6 мес: 74-108
6 мес - 1 год: 70-85

Лейкоциты
0-1 мес: 9,0-30,0
1-3 мес: 5,0-19,5
3 мес - 1 год: 6,0-17,5
1 год - 2 года: 6,0-17,0
2 года - 4 года: 5,5-15,0

Тромбоциты
0-1 мес: 180-490
1 мес - 1 год: 180- 400

Нейтрофилы (абсолютное кол-во)
0-1 мес: 1,0-20,0
1-3 мес: 1,0-9,0
3-6 мес: 1,0-8,5
6 мес - 5 лет: 1,5-8,5
5 лет - 18 лет: 1,7-7,5

Лимфоциты (абсолютное кол-во)
0-1 мес: 2,0-11,0
1-3 мес: 2,5-16,5
3-6 мес: 4,0-13,5
6 мес - 1 год: 4,0- 10,5
1 год - 2 года: 3,0-9,5
2 года - 5 лет: 2,0-8,0
5 лет - 18 лет: 1,2-7,0

Моноциты (абсолютное кол-во)
0-1 мес: 0,5-1,8
1-3 мес: 0,3-1,3
З мес - 1 год: 0,3-0,8
1 год - 2 года: 0,3-0,8
2 года - 5 лет: 0,2-0,7
5 лет - 18 лет: 0,02-0,8

Эозинофилы (абсолютное кол-во)
0-1 мес: 0,2-0,9
1-3 мес: 0,1-0,5
З мес - 1 год: 0,1-0,5
1 год - 2 года: 0,1-0,5
2 года - 5 лет: 0,1-0,4
5 лет - 18 лет: 0,04-0,6

***Проценты - это часть от общего количества
лейкоцитов. Если лейкоцитов 9,0, а эозинофилов из
них 10%, то в абсолютном количестве эозинофилов
получится 0,9

"""
    
    override func viewDidLoad() {
        titleBloodsElementsLabel.text = "Показатели крови"
        titleBloodsElementsLabel.setupStyleLabel()
        
        bloodsElementsTextView.isEditable = false
        bloodsElementsTextView.isSelectable = false
        
        bloodsElementsTextView.text = textForBloodsElements
        
        bloodsElementsTextView.setupTextViewFont()
    }
}
